#include "keys_ru.h"
#include <dt-bindings/zmk/input_transform.h>
#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        cap_sen: cap_sen {
            compatible = "zmk,behavior-hold-tap";
            label = "CAP_SEN";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            hold-while-undecided;
        };
    };

    combos {
        compatible = "zmk,combos";

        WinTabsBack {
            bindings = <&kp RG(RS(TAB))>;
            key-positions = <16 17>;
            layers = <0 7 1>;
        };

        WinTabs {
            bindings = <&kp RG(TAB)>;
            key-positions = <19 18>;
            layers = <0 7 1>;
        };

        BrSLeft {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <4 3>;
            layers = <0 7 1>;
        };

        BrSRight {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <7 8>;
            layers = <0 7 1>;
        };

        BrRLeft {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <15 16>;
            layers = <0 7 1>;
        };

        BrRRight {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <19 20>;
            layers = <0 7 1>;
        };

        BrFLeft {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <27 28>;
            layers = <0 7 1>;
        };

        BrFRight {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <31 32>;
            layers = <0 7 1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        qwerty {
            bindings = <
&kp ESC    &kp Q             &kp W               &kp E               &kp R             &kp T                                    &kp Y  &kp U            &kp I      &kp O                &kp P                 &kp BSPC
&kp TAB    &mt LEFT_SHIFT A  &mt LEFT_CONTROL S  &kp D               &mt LEFT_ALT F    &kp G                                    &kp H  &mt RIGHT_ALT J  &kp K      &mt RIGHT_CONTROL L  &mt RIGHT_SHIFT SEMI  &kp SINGLE_QUOTE
&kp LSHFT  &kp Z             &kp X               &kp C               &kp V             &kp B                                    &kp N  &kp M            &kp COMMA  &kp DOT              &kp SLASH             &kp RSHFT
                             &kp LALT            &kp LA(LEFT_SHIFT)  &kp LEFT_CONTROL  &mo 1  &kp SPACE    &mt RIGHT_WIN ENTER  &mo 2  &mo 4            &to 7      &kp RIGHT_ALT
            >;

            display-name = "Base";
        };

        num {
            bindings = <
&kp ESCAPE  &kp N1      &kp N2          &kp N3            &kp N4        &kp N5                                        &kp N6           &kp N7         &kp N8             &kp N9           &kp N0           &trans
&kp TAB     &kp DELETE  &kp LEFT_SHIFT  &kp LEFT_CONTROL  &kp LEFT_ALT  &kp MINUS                                     &kp PLUS         &kp RIGHT_ALT  &kp RIGHT_CONTROL  &kp RIGHT_SHIFT  &kp BACKSPACE    &kp TAB
&trans      &trans      &trans          &trans            &trans        &kp KP_DIVIDE                                 &kp KP_MULTIPLY  &kp LEFT       &kp UP_ARROW       &kp DOWN_ARROW   &kp RIGHT_ARROW  &trans
                        &trans          &trans            &trans        &trans         &trans    &mt RIGHT_WIN ENTER  &mo 2            &mo 4          &to 7              &trans
            >;

            display-name = "Navigation";
        };

        sym {
            bindings = <
&kp F1  &kp F2      &kp F3          &kp F4            &kp F5        &kp F6                                 &kp F7  &kp F8         &kp F9             &kp F10          &kp F11        &kp F12
&trans  &kp DELETE  &kp LEFT_SHIFT  &kp LEFT_CONTROL  &kp LEFT_ALT  &trans                                 &trans  &kp RIGHT_ALT  &kp RIGHT_CONTROL  &kp RIGHT_SHIFT  &kp BACKSPACE  &kp END
&trans  &kp END     &kp PAGE_DOWN   &kp PAGE_UP       &kp INSERT    &trans                                 &trans  &trans         &trans             &trans           &trans         &trans
                    &trans          &trans            &trans        &mo 3   &trans    &mt RIGHT_WIN ENTER  &trans  &mo 4          &to 7              &trans
            >;

            display-name = "Symbols";
        };

        adj {
            bindings = <
&bootloader  &none  &trans  &trans  &trans  &trans                  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2      &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR
&none        &none  &trans  &trans  &trans  &trans                  &out OUT_BLE  &kp C_VOL_DN  &kp K_MUTE        &kp C_VOL_UP  &none         &studio_unlock
&none        &none  &trans  &trans  &trans  &trans                  &out OUT_USB  &kp K_PREV    &kp K_PLAY_PAUSE  &kp K_NEXT    &none         &none
                    &none   &none   &none   &none   &none    &none  &none         &none         &none             &none
            >;

            display-name = "Adjust";
        };

        mouse {
            bindings = <
&trans  &trans  &trans    &trans  &trans    &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &mo 6   &mkp MB2  &mo 5   &mkp MB1  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans    &trans  &trans    &trans                    &trans  &trans  &trans  &trans  &trans  &trans
                &trans    &trans  &trans    &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "Mouse";
        };

        scroll {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "Scroll";
        };

        sniper {
            bindings = <
&trans  &trans  &trans    &trans    &trans    &trans                    &trans  &trans    &trans    &trans    &trans  &trans
&trans  &trans  &mkp MB3  &mkp MB2  &mkp MB1  &trans                    &trans  &mkp MB1  &mkp MB2  &mkp MB3  &trans  &trans
&trans  &trans  &trans    &trans    &trans    &trans                    &trans  &trans    &trans    &trans    &trans  &trans
                &trans    &trans    &trans    &trans  &trans    &trans  &trans  &trans    &trans    &trans
            >;

            display-name = "Sniper";
        };

        colemak-dh {
            bindings = <
&kp ESC    &kp Q  &kp W         &kp F   &kp P             &kp B                                    &kp J  &kp L  &kp U      &kp Y          &kp SEMI  &kp BACKSPACE
&kp TAB    &kp A  &kp R         &kp S   &kp T             &kp G                                    &kp M  &kp N  &kp E      &kp I          &kp O     &kp SINGLE_QUOTE
&kp LSHFT  &kp Z  &kp X         &kp C   &kp D             &kp V                                    &kp K  &kp H  &kp COMMA  &kp DOT        &kp FSLH  &kp RSHFT
                  &kp LEFT_ALT  &trans  &kp LEFT_CONTROL  &mo 1  &kp SPACE    &mt RIGHT_WIN ENTER  &mo 2  &mo 4  &to 0      &kp RIGHT_ALT
            >;

            display-name = "User0";
        };

        User1 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "User1";
        };

        User2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "User2";
        };

        User3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "User3";
        };
    };
};

&trackball { cpi = <1000>; };

&trackball_listener {
    input-processors = <&zip_xy_scaler 9 20>;

    scroller {
        layers = <5>;
        input-processors =
            <&zip_xy_transform INPUT_TRANSFORM_Y_INVERT>,
            <&zip_xy_scaler 1 32>,
            <&zip_xy_to_scroll_mapper>;
    };

    sniper {
        layers = <6>;
        input-processors = <&zip_xy_scaler 1 4>;
    };
};
